<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margen"
    android:paddingLeft="@dimen/margen"
    android:paddingRight="@dimen/margen"
    android:paddingTop="@dimen/margen"
    tools:context="com.example.kellyhuber.conexionfirebase.MainActivity">

    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/mensajeEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="mensaje" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="modificar"
        android:text="modificar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:onClick="cerrar"
        android:shadowColor="@android:color/holo_blue_bright"
        android:text="cerrar cesion"/>

</LinearLayout>
